<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Itsy Bitsy Spider</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #spider {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 500px;
            top: 400px;
        }
        #rain {
            width: 1000px;
            height: 1000px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
            opacity: 0.25;
        }
        #sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }
        img1 {
            width: 500px;
            height: 400px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <img src="images/gutter.jpg" id="img1" alt="gutter" height="500" width="400"/>
            <h2>ITSY BITSY SPIDER</h2>
            <h5>Click the spider to begin!</h5>
            <div id="spider"><img src="images/spider.jpg" id="img2"/></div>
            <div id="rain" ></div>
            <div id="sun" ></div>
            <!--<div id="gutter"> <img src="images/gutter.jpg" id="img1"/></div>
            <div id="spider"> <img src="images/spider.png" id="img2"/></div> -->

        </div>
    </div>



</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#spider").click(function (){
            $("#spider").animate({
                left: '350',
            });
            $("#spider").animate({
                top: '200',
            });

            $("#rain").show(2000).delay(500);
            $("#spider").animate({
                top: '400',
            });
            $("#spider").animate({
                left: '500',
            }).delay(2000);
            $("#sun").show(2000).delay(5000);
            $("#rain").hide(2000);
            $("#spider").animate({
                left: '350',
            });
            $("#spider").animate({
                top: '200',
            });

        });
    });

</script>
</body>
</html>